{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25910 \u25342 \u34892 \u26446  \u26234 \u33021 \u25171 \u21253 \u28165 \u21333  App PRD v1.0\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. \uc0\u20135 \u21697 \u27010 \u36848 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20135 \u21697 \u21517 \u31216 
\f1\b0 \uc0\u65306 \u34892 \u29702 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20135 \u21697 Slogan
\f1\b0 \uc0\u65306 \u20320 \u30340 \u26234 \u33021 \u25171 \u21253 \u20249 \u20276 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20135 \u21697 \u23450 \u20301 
\f1\b0 \uc0\u65306 \u19968 \u27454 \u38754 \u21521 \u29616 \u20195 \u26053 \u34892 \u32773 \u30340 \u26234 \u33021 \u25171 \u21253 \u28165 \u21333 \u24037 \u20855 \u65292 \u36890 \u36807 \u22330 \u26223 \u21270 \u27169 \u26495 \u12289 \u26234 \u33021 \u35782 \u21035 \u21644 \u23478 \u24237 \u21327 \u20316 \u65292 \u35299 \u20915 \u25171 \u21253 \u32321 \u29712 \u12289 \u26131 \u36951 \u28431 \u12289 \u22810 \u20154 \u21327 \u21516 \u38590 \u30340 \u38382 \u39064 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26680 \u24515 \u20215 \u20540 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23545 \u20010 \u20154 \u29992 \u25143 \u65306 \u21578 \u21035 \u25171 \u21253 \u36951 \u28431 \u28966 \u34385 \u65292 \u33410 \u30465 \u35268 \u21010 \u26102 \u38388 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23545 \u23478 \u24237 \u29992 \u25143 \u65306 \u25552 \u21319 \u22810 \u20154 \u20986 \u34892 \u21327 \u21516 \u25928 \u29575 \u65292 \u20943 \u23569 \u20105 \u25191 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23545 \u22402 \u30452 \u20154 \u32676 \u65306 \u25552 \u20379 \u19987 \u19994 \u12289 \u31934 \u32454 \u30340 \u25171 \u21253 \u26041 \u26696 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30446 \u26631 \u29992 \u25143 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20027 \u35201 \u65306 25-45\u23681 \u20013 \u20135 \u38454 \u32423 \u65292 \u26377 \u23478 \u24237 \u20986 \u34892 \u38656 \u27714 \u30340 \u20154 \u32676 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22402 \u30452 \u65306 \u25143 \u22806 \u29233 \u22909 \u32773 \u12289 \u21830 \u21153 \u24046 \u26053 \u20154 \u22763 \u12289 \u26032 \u25163 \u29238 \u27597 \u12289 \u27905 \u30294 \u20154 \u32676 \u12289 \u25968 \u30721 \u26497 \u23458 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26680 \u24515 \u20142 \u28857 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27169 \u22359 \u21270 Kit\u27169 \u26495 \u65292 \u35206 \u30422 \u25968 \u21313 \u20010 \u22402 \u30452 \u22330 \u26223 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23567 \u32418 \u20070 \u20869 \u23481 \u19968 \u38190 \u23548 \u20837 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23478 \u20154 \u21327 \u20316 \u25171 \u21253 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26234 \u33021 \u25968 \u37327 \u35745 \u31639 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31934 \u32654 \u20998 \u20139 \u19982 \u31038 \u21306 \u20256 \u25773 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. \uc0\u29992 \u25143 \u30171 \u28857 \u19982 \u22330 \u26223 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1 \uc0\u26680 \u24515 \u30171 \u28857 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28165 \u21333 \u20887 \u38271 \u38590 \u31649 \u29702 
\f1\b0 \uc0\u65306 \u27599 \u27425 \u20986 \u34892 \u21069 \u38656 \u35201 \u20174 \u22823 \u37327 \u21382 \u21490 \u28165 \u21333 \u25110 \u27169 \u26495 \u20013 \u26597 \u25214 \u65292 \u36153 \u26102 \u36153 \u21147 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22330 \u26223 \u36866 \u37197 \u22256 \u38590 
\f1\b0 \uc0\u65306 \u19981 \u21516 \u20986 \u34892 \u22330 \u26223 \u65288 \u24102 \u23043 \u12289 \u38706 \u33829 \u12289 \u20986 \u24046 \u65289 \u25152 \u38656 \u29289 \u21697 \u24046 \u24322 \u22823 \u65292 \u38590 \u20197 \u35760 \u24518 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25968 \u37327 \u20272 \u31639 \u19981 \u20934 
\f1\b0 \uc0\u65306 \u28040 \u32791 \u21697 \u65288 \u23615 \u19981 \u28287 \u12289 \u34915 \u29289 \u65289 \u30340 \u25968 \u37327 \u38656 \u26681 \u25454 \u22825 \u25968 \u12289 \u20154 \u25968 \u25163 \u21160 \u35745 \u31639 \u65292 \u23481 \u26131 \u20986 \u38169 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22810 \u20154 \u21327 \u21516 \u20302 \u25928 
\f1\b0 \uc0\u65306 \u19982 \u23478 \u20154 /\u26053 \u20276 \u21508 \u33258 \u25910 \u25342 \u65292 \u23481 \u26131 \u37325 \u22797 \u25110 \u36951 \u28431 \u65292 \u36827 \u24230 \u19981 \u36879 \u26126 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28789 \u24863 \u26469 \u28304 \u20998 \u25955 
\f1\b0 \uc0\u65306 \u29992 \u25143 \u24120 \u21435 \u23567 \u32418 \u20070 \u31561 \u24179 \u21488 \u23547 \u25214 \u25171 \u21253 \u25915 \u30053 \u65292 \u20294 \u38656 \u25163 \u21160 \u25644 \u36816 \u21040 \u33258 \u24049 \u30340 \u28165 \u21333 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2 \uc0\u20856 \u22411 \u29992 \u25143 \u22330 \u26223 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22330 \u26223 1
\f1\b0 \uc0\u65306 \u26032 \u25163 \u22920 \u22920 \u20934 \u22791 \u24102 6\u20010 \u26376 \u23453 \u23453 \u21608 \u26411 \u30701 \u36884 \u28216 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22330 \u26223 2
\f1\b0 \uc0\u65306 \u22827 \u22971 \u20108 \u20154 \u20934 \u22791 7\u22825 6\u22812 \u27431 \u27954 \u33258 \u30001 \u34892 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22330 \u26223 3
\f1\b0 \uc0\u65306 \u38706 \u33829 \u23567 \u38431 \u31609 \u22791 3\u22825 2\u22812 \u37325 \u35013 \u24466 \u27493 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22330 \u26223 4
\f1\b0 \uc0\u65306 \u21830 \u21153 \u20154 \u22763 \u27599 \u21608 \u39640 \u39057 \u24046 \u26053 \u25171 \u21253 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22330 \u26223 5
\f1\b0 \uc0\u65306 \u27905 \u30294 \u29992 \u25143 \u20934 \u22791 \u37202 \u24215 \u38548 \u31163 \u29992 \u21697 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. \uc0\u20135 \u21697 \u21151 \u33021 \u26550 \u26500 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1 \uc0\u21151 \u33021 \u27169 \u22359 \u24635 \u35272 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 PackMaster\
\uc0\u9500 \u9472 \u9472  \u26680 \u24515 \u28165 \u21333 \u27169 \u22359 \
\uc0\u9474    \u9500 \u9472 \u9472  \u26234 \u33021 \u21019 \u24314 \u65288 \u27169 \u26495 /\u23548 \u20837 /\u25163 \u21160 \u65289 \
\uc0\u9474    \u9500 \u9472 \u9472  \u28165 \u21333 \u32534 \u36753 \u19982 \u31649 \u29702 \
\uc0\u9474    \u9492 \u9472 \u9472  \u25171 \u21253 \u25191 \u34892 \
\uc0\u9500 \u9472 \u9472  \u27169 \u26495 \u19982 \u29289 \u21697 \u24211 \
\uc0\u9474    \u9500 \u9472 \u9472  \u31995 \u32479 \u27169 \u26495 \u24211 \u65288 Kit\u65289 \
\uc0\u9474    \u9500 \u9472 \u9472  \u20010 \u20154 \u29289 \u21697 \u24211 \
\uc0\u9474    \u9492 \u9472 \u9472  \u23478 \u24237 \u20849 \u20139 \u24211 \
\uc0\u9500 \u9472 \u9472  \u21327 \u20316 \u19982 \u20998 \u20139 \
\uc0\u9474    \u9500 \u9472 \u9472  \u23478 \u24237 \u31354 \u38388 \
\uc0\u9474    \u9500 \u9472 \u9472  \u28165 \u21333 \u20998 \u20139 \
\uc0\u9474    \u9492 \u9472 \u9472  \u20869 \u23481 \u29983 \u25104 \
\uc0\u9500 \u9472 \u9472  \u26234 \u33021 \u21151 \u33021 \
\uc0\u9474    \u9500 \u9472 \u9472  OCR\u35782 \u21035 \u23548 \u20837 \
\uc0\u9474    \u9500 \u9472 \u9472  \u26234 \u33021 \u25968 \u37327 \u35745 \u31639 \
\uc0\u9474    \u9492 \u9472 \u9472  \u22825 \u27668 \u20851 \u32852 \u24314 \u35758 \
\uc0\u9492 \u9472 \u9472  \u20010 \u20154 \u20013 \u24515 \
    \uc0\u9500 \u9472 \u9472  \u35774 \u32622 \u19982 \u20559 \u22909 \
    \uc0\u9492 \u9472 \u9472  \u25968 \u25454 \u31649 \u29702 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2 \uc0\u26680 \u24515 \u21151 \u33021 \u35814 \u36848 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 3.2.1 \uc0\u26234 \u33021 \u28165 \u21333 \u21019 \u24314 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27169 \u26495 \u21019 \u24314 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25552 \u20379 20+\u20010 \u22402 \u30452 \u22330 \u26223 Kit\u27169 \u26495 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27169 \u26495 \u20998 \u31867 \u65306 \u23478 \u24237 \u20986 \u34892 \u12289 \u25143 \u22806 \u36816 \u21160 \u12289 \u21830 \u21153 \u24046 \u26053 \u12289 \u29305 \u27530 \u20154 \u32676 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27169 \u26495 \u39044 \u35272 \u19982 \u28369 \u21160 \u22810 \u36873 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27169 \u26495 \u25910 \u34255 \u19982 \u35780 \u20998 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23567 \u32418 \u20070 \u23548 \u20837 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22270 \u29255 OCR\u35782 \u21035 \u65288 \u20108 \u26399 \u65289 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25991 \u26412 \u26234 \u33021 \u35299 \u26512 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19968 \u38190 \u29983 \u25104 \u21487 \u32534 \u36753 \u28165 \u21333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25163 \u21160 \u21019 \u24314 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25991 \u26412 \u25209 \u37327 \u36755 \u20837 \u65288 \u25903 \u25345 \u36887 \u21495 \u12289 \u25442 \u34892 \u20998 \u38548 \u65289 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20010 \u20154 \u29289 \u21697 \u24211 \u21246 \u36873 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.2.2 \uc0\u28165 \u21333 \u32534 \u36753 \u19982 \u31649 \u29702 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28165 \u21333 \u32534 \u36753 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29289 \u21697 \u22686 \u21024 \u25913 \u26597 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29289 \u21697 \u20998 \u32452 \u65288 \u38543 \u36523 \u21253 /\u25176 \u36816 /\u36710 \u36733 \u65289 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29289 \u21697 \u25490 \u24207 \u19982 \u20998 \u31867 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28155 \u21152 \u22791 \u27880 \u19982 \u22270 \u29255 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25968 \u37327 \u31649 \u29702 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22522 \u30784 \u25968 \u37327 \u35774 \u32622 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26234 \u33021 \u25968 \u37327 \u20844 \u24335 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25163 \u21160 \u35843 \u25972 \u35206 \u30422 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29366 \u24577 \u31649 \u29702 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29289 \u21697 \u29366 \u24577 \u65306 \u26410 \u20934 \u22791 /\u24050 \u20934 \u22791 /\u24050 \u25171 \u21253 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20998 \u32452 \u29366 \u24577 \u65306 \u26410 \u24320 \u22987 /\u36827 \u34892 \u20013 /\u24050 \u23436 \u25104 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28165 \u21333 \u29366 \u24577 \u65306 \u35268 \u21010 \u20013 /\u25171 \u21253 \u20013 /\u24050 \u23436 \u25104 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.2.3 \uc0\u25171 \u21253 \u25191 \u34892 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26631 \u20934 \u35270 \u22270 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25353 \u29289 \u21697 \u20998 \u31867 \u23637 \u31034 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21246 \u36873 \u24335 \u25805 \u20316 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36827 \u24230 \u23454 \u26102 \u26174 \u31034 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27785 \u28024 \u27169 \u24335 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u23631 \u19987 \u27880 \u25171 \u21253 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35821 \u38899 \u25773 \u25253 \u25552 \u37266 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20498 \u35745 \u26102 \u21151 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21327 \u20316 \u35270 \u22270 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25104 \u21592 \u20219 \u21153 \u20998 \u37197 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23454 \u26102 \u36827 \u24230 \u21516 \u27493 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25104 \u21592 \u29366 \u24577 \u26174 \u31034 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.2.4 \uc0\u27169 \u26495 \u19982 \u29289 \u21697 \u24211 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31995 \u32479 \u27169 \u26495 \u24211 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26680 \u24515 kit\u27169 \u26495 \u65288 20+\u20010 \u65289 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23448 \u26041 \u25512 \u33616 \u27169 \u26495 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u25143 \u36129 \u29486 \u27169 \u26495 \u65288 \u20108 \u26399 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20010 \u20154 \u29289 \u21697 \u24211 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u30340 \u29289 \u21697 \u65288 500+\u22522 \u30784 \u29289 \u21697 \u65289 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24120 \u29992 \u29289 \u21697 \u32622 \u39030 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29289 \u21697 \u20998 \u31867 \u31649 \u29702 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23478 \u24237 \u20849 \u20139 \u24211 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23478 \u24237 \u20844 \u20849 \u29289 \u21697 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25104 \u21592 \u36129 \u29486 \u29289 \u21697 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29289 \u21697 \u20351 \u29992 \u35760 \u24405 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 3.2.5 \uc0\u21327 \u20316 \u19982 \u20998 \u20139 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23478 \u24237 \u31354 \u38388 \u65288 \u20108 \u26399 \u65289 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21019 \u24314 /\u21152 \u20837 \u23478 \u24237 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25104 \u21592 \u31649 \u29702 \u65288 \u26368 \u22810 5\u20154 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28165 \u21333 \u20998 \u20139 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29983 \u25104 \u20998 \u20139 \u38142 \u25509 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29983 \u25104 \u20108 \u32500 \u30721 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29983 \u25104 \u20998 \u20139 \u22270 \u29255 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20869 \u23481 \u29983 \u25104 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23567 \u32418 \u20070 \u39118 \u26684 \u20998 \u20139 \u22270 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25171 \u21253 \u23436 \u25104 \u28023 \u25253 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34892 \u31243 \u24635 \u32467 \u25253 \u21578 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. \uc0\u25216 \u26415 \u26550 \u26500 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1 \uc0\u25216 \u26415 \u26632 \u24314 \u35758 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21069 \u31471 
\f1\b0 \uc0\u65306 React Native\u65288 \u36328 \u24179 \u21488 \u65289 \u25110  Flutter\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21518 \u31471 
\f1\b0 \uc0\u65306 Node.js + Express / Python + FastAPI\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25968 \u25454 \u24211 
\f1\b0 \uc0\u65306 PostgreSQL\u65288 \u20027 \u24211 \u65289 + Redis\u65288 \u32531 \u23384 \u65289 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23454 \u26102 \u36890 \u20449 
\f1\b0 \uc0\u65306 Socket.io / WebSocket\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25991 \u20214 \u23384 \u20648 
\f1\b0 \uc0\u65306 AWS S3 / \u33150 \u35759 \u20113 COS\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OCR\uc0\u26381 \u21153 
\f1\b0 \uc0\u65306 \u33150 \u35759 \u20113 OCR / \u30334 \u24230 AI\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25512 \u36865 \u26381 \u21153 
\f1\b0 \uc0\u65306 Firebase Cloud Messaging\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2 \uc0\u25968 \u25454 \u27169 \u22411 \u35774 \u35745 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 // \uc0\u26680 \u24515 \u25968 \u25454 \u27169 \u22411 \
User: \{\
  id: string,\
  email: string,\
  name: string,\
  avatar: string,\
  settings: \{\
    default_diapers_per_day: number,\
    default_clothes_per_day: number,\
    // ...\uc0\u20854 \u20182 \u20010 \u24615 \u21270 \u35774 \u32622 \
  \}\
\}\
\
Family: \{\
  id: string,\
  name: string,\
  members: [User],\
  sharedItems: [Item],\
  created_at: timestamp\
\}\
\
Trip: \{\
  id: string,\
  name: string,\
  description: string,\
  start_date: date,\
  end_date: date,\
  days: number,\
  adults: number,\
  children: number,\
  status: 'planning' | 'packing' | 'completed',\
  created_by: User,\
  family_id: string\
\}\
\
Kit: \{\
  id: string,\
  name: string,\
  description: string,\
  category: string, // 'baby', 'business', 'outdoor', etc.\
  tags: [string],\
  items: [\{\
    item_id: string,\
    base_quantity: number,\
    quantity_rule: string, // e.g. "\{days\} * 6"\
    is_essential: boolean\
  \}],\
  is_official: boolean,\
  created_by: User\
\}\
\
TripItem: \{\
  id: string,\
  trip_id: string,\
  item: Item,\
  assigned_to: User,\
  quantity: number,\
  status: 'not_ready' | 'ready' | 'packed',\
  packed_at: timestamp,\
  notes: string\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.3 API\uc0\u35774 \u35745 \u35201 \u28857 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RESTful API \uc0\u35774 \u35745 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JWT \uc0\u36523 \u20221 \u39564 \u35777 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23454 \u26102 \u21516 \u27493 \u25509 \u21475 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25991 \u20214 \u19978 \u20256 \u25509 \u21475 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OCR\uc0\u22788 \u29702 \u25509 \u21475 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. \uc0\u30028 \u38754 \u35774 \u35745 \u35268 \u33539 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 5.1 \uc0\u35774 \u35745 \u31995 \u32479 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u39118 \u26684 \u65306 \u28165 \u26032 \u27963 \u27900 \u26080 AI\u24863 
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23383 \u20307 
\f1\b0 \uc0\u65306 \u31995 \u32479 \u40664 \u35748 \u23383 \u20307 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22270 \u26631 
\f1\b0 \uc0\u65306 Material Design Icons\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38388 \u36317 
\f1\b0 \uc0\u65306 8px\u22522 \u20934 \u32593 \u26684 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.2 \uc0\u26680 \u24515 \u39029 \u38754 \u35774 \u35745 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}     	\uc0\u39029 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38754 \u19968 \u65306 \u12304 \u28165 \u21333 \u12305 \u39029  (\u39318 \u39029 )\strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35774 \u35745 \u30446 \u26631 
\f1\b0 \uc0\u65306 \u35753 \u29992 \u25143 \u19968 \u30524 \u25484 \u25569 \u25152 \u26377 \u34892 \u31243 \u65292 \u24182 \u24555 \u36895 \u36827 \u20837 \u25805 \u20316 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39030 \u37096 \u29366 \u24577 \u21306 
\f1\b0 \uc0\u65306 \u26174 \u31034 \u24403 \u21069 \u36827 \u34892 \u20013 \u30340 \u34892 \u31243 \u36827 \u24230 \u65288 \u22914 \u65306 \'93\u20116 \u19968 \u38706 \u33829 \u65306 \u24050 \u25171 \u21253  12/45 \u20214 \'94\u65289 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26680 \u24515 \u21151 \u33021 \u21306 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93+\'94\uc0\u21495 \u25353 \u38062 
\f1\b0 \uc0\u65306 \u22266 \u23450 \u22312 \u21491 \u19979 \u35282 \u65292 \u28857 \u20987 \u21518 \u24377 \u20986 \u24555 \u25463 \u21019 \u24314 \u33756 \u21333 \u65306 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls12\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\uc0\u20174 Kit\u21019 \u24314 \'94\
\ls12\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\uc0\u26032 \u24314 \u31354 \u30333 \u28165 \u21333 \'94\
\ls12\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\uc0\u20174 \u22270 \u29255 \u23548 \u20837 \'94\u65288 \u20108 \u26399 \u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21015 \u34920 \u21306 
\f1\b0 \uc0\u65306 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls12\ilvl2
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36827 \u34892 \u20013 
\f1\b0 \uc0\u65306 \u25353 \u26102 \u38388 \u25490 \u24207 \u65292 \u23637 \u31034 \u28165 \u21333 \u21345 \u29255 \u65288 \u21345 \u29255 \u26174 \u31034 \u65306 \u21517 \u31216 \u12289 \u20986 \u34892 \u26085 \u26399 \u12289 \u25171 \u21253 \u36827 \u24230 \u26465 \u65289 \u12290 \
\ls12\ilvl2
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21382 \u21490 
\f1\b0 \uc0\u65306 \u21487 \u25240 \u21472 \u65292 \u23637 \u31034 \u36807 \u21435 \u30340 \u28165 \u21333 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20132 \u20114 
\f1\b0 \uc0\u65306 \u28857 \u20987 \u28165 \u21333 \u21345 \u29255  \u8594  \u36827 \u20837 
\f0\b \uc0\u12304 \u28165 \u21333 \u35814 \u24773 \u19982 \u25171 \u21253 \u39029 \u12305 
\f1\b0 \uc0\u12290 \
\pard\pardeftab720\sa319\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39029 \u38754 \u20108 \u65306 \u12304 \u28165 \u21333 \u35814 \u24773 \u19982 \u25171 \u21253 \u39029 \u12305 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\ls12\ilvl1
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36825 \u26159 App\u26368 \u26680 \u24515 \u30340 \u20132 \u20114 \u39029 \u38754 \u65292 
\f0\b \uc0\u25972 \u21512 \u20102 \u26597 \u30475 \u12289 \u32534 \u36753 \u12289 \u25171 \u21253 \u19977 \u31181 \u29366 \u24577 
\f1\b0 \uc0\u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39030 \u37096 \u26631 \u39064 \u26639 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28165 \u21333 \u21517 \u31216 \u12289 \u20986 \u34892 \u26085 \u26399 \u12290 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32534 \u36753 /\u23436 \u25104 \u25353 \u38062 \u12290 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20998 \u20139 \u25353 \u38062 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25805 \u20316 \u27169 \u24335 \u20999 \u25442 
\f1\b0 \uc0\u65288 \u20687 \u24494 \u20449 \'93\u35821 \u38899 /\u38190 \u30424 \'94\u20999 \u25442 \u65289 \u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\uc0\u35268 \u21010 \u27169 \u24335 \'94
\f1\b0 \uc0\u65306 \u29992 \u20110 \u28155 \u21152 \u12289 \u21024 \u38500 \u12289 \u31649 \u29702 \u29289 \u21697 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\uc0\u25171 \u21253 \u27169 \u24335 \'94
\f1\b0 \uc0\u65306 \u29992 \u20110 \u25171 \u21246 \u35013 \u31665 \u65292 \u27492 \u26102 \u29289 \u21697 \u21487 \u20999 \u25442 \u26174 \u31034 \'93\u20840 \u37096 /\u26410 \u25171 \u21253 /\u24050 \u25171 \u21253 \'94\u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20027 \u20307 \u20869 \u23481 \u21306 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25353  
\f0\b \'93\uc0\u26234 \u33021 \u20998 \u32452 \'94
\f1\b0  \uc0\u25110  
\f0\b \'93\uc0\u33258 \u23450 \u20041 \u21253 \'94
\f1\b0  \uc0\u23637 \u31034 \u29289 \u21697 \u65288 \u22914 \u65306 \u27927 \u28465 \u21253 \u12289 \u23453 \u23453 \u29992 \u21697 \u12289 \u35777 \u20214 \u65289 \u12290 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27599 \u20010 \u29289 \u21697 \u21487 \u25805 \u20316 \u65306 
\f0\b \uc0\u35268 \u21010 \u27169 \u24335 \u19979 
\f1\b0 \uc0\u21487 \u20462 \u25913 \u25968 \u37327 \u12289 \u22791 \u27880 \u65307 
\f0\b \uc0\u25171 \u21253 \u27169 \u24335 \u19979 
\f1\b0 \uc0\u21487 \u30452 \u25509 \u21246 \u36873 \u12290 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u25345 \u25302 \u21160 \u25972 \u20010 \'93\u20998 \u32452 \'94\u26469 \u35843 \u25972 \u25171 \u21253 \u39034 \u24207 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24213 \u37096 \u25805 \u20316 \u26639 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35268 \u21010 \u27169 \u24335 
\f1\b0 \uc0\u19979 \u65306 \'93\u28155 \u21152 \u29289 \u21697 \'94\u12289 \'93\u20174 Kit\u28155 \u21152 \'94\u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25171 \u21253 \u27169 \u24335 
\f1\b0 \uc0\u19979 \u65306 \'93\u26631 \u35760 \u20840 \u37096 \u23436 \u25104 \'94\u12289 \'93\u35013 \u31665 \u28165 \u21333 \'94\u12290 \
\pard\pardeftab720\sa319\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39029 \u38754 \u19977 \u65306 \u12304 Kit\u24211 \u12305 \u39029 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35774 \u35745 \u30446 \u26631 
\f1\b0 \uc0\u65306 \u20687 \u36891 \u36229 \u24066 \u19968 \u26679 \u65292 \u35753 \u29992 \u25143 \u36731 \u26494 \u21457 \u29616 \u21644 \u33719 \u21462 \u27169 \u26495 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39030 \u37096 \u25628 \u32034 \u19982 \u20998 \u31867 \u31579 \u36873 
\f1\b0 \uc0\u65306 \u25353 \'93\u22330 \u26223 \'94\u65288 \u20840 \u37096 /\u24102 \u23043 /\u25143 \u22806 /\u24046 \u26053 \u65289 \u21644 \'93\u20154 \u32676 \'94\u31579 \u36873 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kit\uc0\u23637 \u31034 \u21306 
\f1\b0 \uc0\u65306 \u32593 \u26684 \u25110 \u21015 \u34920 \u23637 \u31034 Kit\u21345 \u29255 \u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23448 \u26041 \u25512 \u33616 Kit
\f1\b0 \uc0\u65306 \u31934 \u32654 \u21345 \u29255 \u65292 \u31361 \u20986 \u26174 \u31034 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u30340 Kit
\f1\b0 \uc0\u65306 \u29992 \u25143 \u33258 \u24049 \u20445 \u23384 \u30340 \u27169 \u26495 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kit\uc0\u35814 \u24773 \u39029 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28857 \u20987 \u20219 \u19968 Kit\u21345 \u29255 \u36827 \u20837 \u12290 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23637 \u31034 \u35813 Kit\u21253 \u21547 \u30340 \u29289 \u21697 \u21015 \u34920 \u12289 \u36866 \u29992 \u22330 \u26223 \u12290 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26680 \u24515 \u25805 \u20316 \u25353 \u38062 \u65306 
\f0\b \'93\uc0\u20351 \u29992 \u27492 Kit\'94
\f1\b0 \uc0\u65288 \u19968 \u38190 \u21019 \u24314 \u26032 \u28165 \u21333 \u24182 \u21152 \u20837 \u36825 \u20123 \u29289 \u21697 \u65289 \u21644  
\f0\b \'93\uc0\u25910 \u34255 \'94
\f1\b0 \uc0\u12290 \
\pard\pardeftab720\sa319\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39029 \u38754 \u22235 \u65306 \u12304 \u29289 \u21697 \u24211 \u12305 \u39029 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35774 \u35745 \u30446 \u26631 
\f1\b0 \uc0\u65306 \u39640 \u25928 \u31649 \u29702 \u25152 \u26377 \u29289 \u21697 \u65292 \u25903 \u25345 \u24555 \u36895 \u26816 \u32034 \u21644 \u25209 \u37327 \u25805 \u20316 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u23616 \u25628 \u32034 
\f1\b0 \uc0\u65306 \u21487 \u25628 \u32034 \u29289 \u21697 \u21517 \u31216 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20998 \u31867 \u27983 \u35272 
\f1\b0 \uc0\u65306 \u24120 \u29992 \u20998 \u31867 \u65288 \u22914 \u65306 \u34915 \u29289 \u12289 \u30005 \u23376 \u12289 \u27927 \u28465 \u12289 \u35777 \u20214 \u65289 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u30340 \u29289 \u21697 \u21015 \u34920 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26174 \u31034 \u29289 \u21697 \u21517 \u31216 \u12289 \u25152 \u23646 \u20998 \u31867 \u12289 \u26368 \u36817 \u20351 \u29992 \u26102 \u38388 \u12290 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u25345 
\f0\b \uc0\u24038 \u28369 
\f1\b0 \uc0\u24555 \u36895 \u28155 \u21152 \u33267 \u24403 \u21069 \u28165 \u21333 \u65292 \u25110 
\f0\b \uc0\u38271 \u25353 
\f1\b0 \uc0\u36827 \u20837 \u22810 \u36873 \u25209 \u37327 \u25805 \u20316 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93+\'94\uc0\u21495 \u25353 \u38062 
\f1\b0 \uc0\u65306 \u28857 \u20987 \u21487 \'93\u25163 \u21160 \u28155 \u21152 \'94\u25110 \'93\u25209 \u37327 \u25991 \u23383 \u23548 \u20837 \'94\u12290 \
\pard\pardeftab720\sa319\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.5 \uc0\u39029 \u38754 \u20116 \u65306 \u12304 \u25105 \u30340 \u12305 \u39029 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35774 \u35745 \u30446 \u26631 
\f1\b0 \uc0\u65306 \u31649 \u29702 \u36134 \u25143 \u12289 \u31038 \u20132 \u20851 \u31995 \u21644 \u35774 \u32622 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20010 \u20154 \u20449 \u24687 \u21306 
\f1\b0 \uc0\u65306 \u22836 \u20687 \u12289 \u26165 \u31216 \u12289 \u20250 \u21592 \u29366 \u24577 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26680 \u24515 \u21151 \u33021 \u20837 \u21475 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u30340 \u23478 \u24237 
\f1\b0 \uc0\u65306 \u36827 \u20837 \u23478 \u24237 \u31649 \u29702 \u65292 \u26597 \u30475 \u25104 \u21592 \u12289 \u36992 \u35831 \u23478 \u20154 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20849 \u20139 \u32473 \u25105 \u30340 \u28165 \u21333 
\f1\b0 \uc0\u65306 \u26597 \u30475 \u20182 \u20154 \u20998 \u20139 \u30340 \u28165 \u21333 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35774 \u32622 
\f1\b0 \uc0\u65306 \u36134 \u21495 \u19982 \u23433 \u20840 \u12289 \u25512 \u36865 \u36890 \u30693 \u12289 \u25171 \u21253 \u40664 \u35748 \u35774 \u32622 \u65288 \u22914 \'93\u23453 \u23453 \u27599 \u26085 \u23615 \u19981 \u28287 \u29992 \u37327 \'94\u65289 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20851 \u20110 \u19982 \u24110 \u21161 
\f1\b0 \uc0\u12290 \
\pard\pardeftab720\partightenfactor0
\ls12\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0
\ls12\ilvl1
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u25143 \u26680 \u24515 \u25805 \u20316 \u27969 \u31243 \u31034 \u20363 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\ls12\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22330 \u26223 
\f1\b0 \uc0\u65306 \u29992 \u25143 \u35745 \u21010 \u19968 \u27425 \'93\u21608 \u26411 \u24102 \u23043 \u38706 \u33829 \'94\u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21457 \u29616 \u27169 \u26495 
\f1\b0 \uc0\u65306 \u22312  
\f0\b \uc0\u12304 Kit\u24211 \u12305 
\f1\b0  \uc0\u39029 \u65292 \u27983 \u35272 \u24182 \u28857 \u20987 \'93\u31934 \u33268 \u38706 \u33829 Kit\'94\u21644 \'93\u24102 \u23043 \u36807 \u22812 Kit\'94\u26597 \u30475 \u35814 \u24773 \u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21019 \u24314 \u28165 \u21333 
\f1\b0 \uc0\u65306 \u22312 \'93\u24102 \u23043 \u36807 \u22812 Kit\'94\u35814 \u24773 \u39029 \u28857 \u20987  
\f0\b \'93\uc0\u20351 \u29992 \u27492 Kit\'94
\f1\b0  \uc0\u8594  \u31995 \u32479 \u33258 \u21160 \u36339 \u36716 \u21040  
\f0\b \uc0\u12304 \u28165 \u21333 \u12305 \u39029 
\f1\b0  \uc0\u24182 \u21019 \u24314 \u26032 \u28165 \u21333 \u65292 \u21629 \u21517 \u20026 \'93\u21608 \u26411 \u38706 \u33829 \'94\u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34917 \u20805 \u29289 \u21697 
\f1\b0 \uc0\u65306 \u36827 \u20837 \u35813 \u28165 \u21333 \u30340  
\f0\b \uc0\u12304 \u28165 \u21333 \u35814 \u24773 \u39029 \u12305 
\f1\b0 \uc0\u65292 \u22312 \'93\u35268 \u21010 \u27169 \u24335 \'94\u19979 \u65292 \u28857 \u20987 \'93\u28155 \u21152 \u29289 \u21697 \'94\u20174  
\f0\b \uc0\u12304 \u29289 \u21697 \u24211 \u12305 
\f1\b0  \uc0\u24555 \u36895 \u28155 \u21152 \'93\u39537 \u34442 \u28082 \'94\u21644 \'93\u25163 \u30005 \u31570 \'94\u12290 \
\ls12\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24320 \u22987 \u25171 \u21253 
\f1\b0 \uc0\u65306 \u22312 \u21516 \u19968 \u20010  
\f0\b \uc0\u12304 \u28165 \u21333 \u35814 \u24773 \u39029 \u12305 
\f1\b0 \uc0\u65292 \u20999 \u25442 \u21040  
\f0\b \'93\uc0\u25171 \u21253 \u27169 \u24335 \'94
\f1\b0 \uc0\u65292 \u21644 \u23478 \u20154 \u19968 \u36215 \u23545 \u29031 \u23454 \u29289 \u25171 \u21246 \u12290 \
\
\pard\pardeftab720\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36825 \u20010 \u22235 \u39029 \u32467 \u26500 \u36923 \u36753 \u28165 \u26224 \u65292 \u32806 \u21512 \u24230 \u20302 \u65292 \u38750 \u24120 \u36866 \u21512 \u20998 \u27169 \u22359 \u24320 \u21457 \u21644 AI\u36741 \u21161 \u29983 \u25104 \u20195 \u30721 \u12290 \u35831 \u21578 \u35785 \u25105 \u65292 \u26159 \u21542 \u38656 \u35201 \u25105 \u22522 \u20110 \u36825 \u20010 \u32467 \u26500 \u65292 \u36755 \u20986 \u26356 \u25216 \u26415 \u24615 \u30340 
\f0\b \uc0\u39029 \u38754 \u36335 \u30001 \u34920 
\f1\b0 \uc0\u25110 
\f0\b \uc0\u32452 \u20214 \u26641 
\f1\b0 \uc0\u65292 \u20197 \u20415 \u30452 \u25509 \u29992 \u20110 \u24320 \u21457 \u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. \uc0\u24320 \u21457 \u38454 \u27573 \u35268 \u21010 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 6.1 \uc0\u31532 \u19968 \u38454 \u27573 \u65306 MVP\u65288 6-8\u21608 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u30446 \u26631 
\f1\b0 \uc0\u65306 \u39564 \u35777 \u26680 \u24515 \u21151 \u33021 \u65292 \u33719 \u24471 \u31181 \u23376 \u29992 \u25143 \

\f0\b \uc0\u26680 \u24515 \u21151 \u33021 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22522 \u30784 \u28165 \u21333 \u21019 \u24314 \u65288 3\u20010 \u26680 \u24515 \u27169 \u26495 \u65289 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25991 \u26412 \u25209 \u37327 \u36755 \u20837 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26412 \u22320 \u25171 \u21253 \u25191 \u34892 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28165 \u21333 \u26412 \u22320 \u20998 \u20139 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20010 \u20154 \u29289 \u21697 \u24211 \u22522 \u30784 \u29256 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25216 \u26415 \u37325 \u28857 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26412 \u22320 \u25968 \u25454 \u23384 \u20648 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22522 \u30784 UI\u26694 \u26550 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20998 \u20139 \u21151 \u33021 \u38598 \u25104 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u19978 \u32447 \u24179 \u21488 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS TestFlight\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Android \uc0\u20869 \u27979 \u28192 \u36947 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6.2 \uc0\u31532 \u20108 \u38454 \u27573 \u65306 \u21327 \u20316 \u22686 \u24378 \u65288 4-6\u21608 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u30446 \u26631 
\f1\b0 \uc0\u65306 \u22686 \u21152 \u21327 \u20316 \u21151 \u33021 \u65292 \u25552 \u21319 \u29992 \u25143 \u31896 \u24615 \

\f0\b \uc0\u26032 \u22686 \u21151 \u33021 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u25143 \u36134 \u25143 \u31995 \u32479 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23478 \u24237 \u31354 \u38388 \u65288 \u24322 \u27493 \u21327 \u20316 \u65289 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28165 \u21333 \u20113 \u31471 \u21516 \u27493 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26356 \u22810 \u27169 \u26495 \u65288 10+\u20010 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25216 \u26415 \u37325 \u28857 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21518 \u31471 API\u24320 \u21457 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u25143 \u35748 \u35777 \u31995 \u32479 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25968 \u25454 \u21516 \u27493 \u26426 \u21046 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6.3 \uc0\u31532 \u19977 \u38454 \u27573 \u65306 \u26234 \u33021 \u22686 \u38271 \u65288 6-8\u21608 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u30446 \u26631 
\f1\b0 \uc0\u65306 \u21152 \u20837 \u26234 \u33021 \u21151 \u33021 \u65292 \u21551 \u21160 \u22686 \u38271 \

\f0\b \uc0\u26032 \u22686 \u21151 \u33021 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23567 \u32418 \u20070 OCR\u23548 \u20837 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26234 \u33021 \u25968 \u37327 \u35745 \u31639 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31934 \u32654 \u20998 \u20139 \u22270 \u29983 \u25104 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31038 \u21306 \u27169 \u26495 \u20998 \u20139 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25216 \u26415 \u37325 \u28857 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OCR\uc0\u26381 \u21153 \u38598 \u25104 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22270 \u29255 \u29983 \u25104 \u26381 \u21153 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31038 \u21306 \u21151 \u33021 \u21518 \u31471 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6.4 \uc0\u31532 \u22235 \u38454 \u27573 \u65306 \u39640 \u32423 \u21151 \u33021 \u65288 \u25345 \u32493 \u36845 \u20195 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u30446 \u26631 
\f1\b0 \uc0\u65306 \u23436 \u21892 \u20135 \u21697 \u29983 \u24577 \

\f0\b \uc0\u35268 \u21010 \u21151 \u33021 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23454 \u26102 \u21327 \u20316 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35821 \u38899 \u36755 \u20837 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22825 \u27668 \u38598 \u25104 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35013 \u22791 \u31649 \u29702 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21697 \u29260 \u21512 \u20316 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25968 \u25454 \u20998 \u26512 \u38754 \u26495 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. \uc0\u36816 \u33829 \u19982 \u22686 \u38271 \u31574 \u30053 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 7.1 \uc0\u29992 \u25143 \u33719 \u21462 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20869 \u23481 \u33829 \u38144 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23567 \u32418 \u20070 \u25171 \u21253 \u25915 \u30053 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30701 \u35270 \u39057 \u24179 \u21488 \u25945 \u31243 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22402 \u30452 \u31038 \u21306 \u20998 \u20139 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31038 \u20132 \u35010 \u21464 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20998 \u20139 \u36820 \u21033 \u26426 \u21046 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36992 \u35831 \u26377 \u22870 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23478 \u24237 \u36992 \u35831 \u28608 \u21169 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24212 \u29992 \u21830 \u24215 \u20248 \u21270 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20851 \u38190 \u35789 \u20248 \u21270 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25130 \u22270 \u19982 \u35270 \u39057 \u23637 \u31034 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u25143 \u35780 \u20215 \u24341 \u23548 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7.2 \uc0\u29992 \u25143 \u30041 \u23384 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20010 \u24615 \u21270 \u25512 \u33616 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls22\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26234 \u33021 \u27169 \u26495 \u25512 \u33616 \
\ls22\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23395 \u33410 \u24615 \u25552 \u37266 \
\ls22\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33410 \u20551 \u26085 \u19987 \u39064 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31038 \u21306 \u24314 \u35774 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls22\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u25143 \u27169 \u26495 \u20998 \u20139 \
\ls22\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25171 \u21253 \u25361 \u25112 \u27963 \u21160 \
\ls22\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36798 \u20154 \u35748 \u35777 \u35745 \u21010 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20250 \u21592 \u20307 \u31995 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls22\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25104 \u38271 \u31561 \u32423 \
\ls22\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25104 \u23601 \u31995 \u32479 \
\ls22\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20250 \u21592 \u19987 \u23646 \u26435 \u30410 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls23\ilvl1\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10. \uc0\u38468 \u24405 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 10.1 \uc0\u26415 \u35821 \u34920 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kit
\f1\b0 \uc0\u65306 \u39044 \u35774 \u30340 \u29289 \u21697 \u32452 \u21512 \u27169 \u26495 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trip
\f1\b0 \uc0\u65306 \u19968 \u27425 \u20855 \u20307 \u30340 \u20986 \u34892 \u35745 \u21010 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Item
\f1\b0 \uc0\u65306 \u21333 \u20010 \u29289 \u21697 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Family
\f1\b0 \uc0\u65306 \u23478 \u24237 \u21327 \u20316 \u31354 \u38388 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OCR
\f1\b0 \uc0\u65306 \u20809 \u23398 \u23383 \u31526 \u35782 \u21035 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 10.2 \uc0\u31454 \u21697 \u20998 \u26512 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Packr
\f1\b0 \uc0\u65306 \u21151 \u33021 \u20840 \u38754 \u20294 \u20132 \u20114 \u22797 \u26434 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PackPoint
\f1\b0 \uc0\u65306 \u26234 \u33021 \u21270 \u20294 \u27169 \u26495 \u26377 \u38480 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22791 \u24536 \u24405 /Excel
\f1\b0 \uc0\u65306 \u28789 \u27963 \u20294 \u26080 \u32467 \u26500 \u21270 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 10.3 \uc0\u29992 \u25143 \u35843 \u30740 \u25688 \u35201 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls28\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26680 \u24515 \u38656 \u27714 \u65306 \u33410 \u30465 \u26102 \u38388 \u12289 \u36991 \u20813 \u36951 \u28431 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20184 \u36153 \u24847 \u24895 \u65306 \u20026 \u19987 \u19994 \u27169 \u26495 \u21644 \u21327 \u20316 \u21151 \u33021 \u20184 \u36153 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992 \u39057 \u29575 \u65306 \u20986 \u34892 \u21069 \u39640 \u39057 \u20351 \u29992 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u25991 \u26723 \u35828 \u26126 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26412 \u25991 \u26723 \u20026 PackMaster v1.0 PRD\
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25152 \u26377 \u21151 \u33021 \u20197 MVP\u20026 \u22522 \u32447 \u65292 \u21518 \u32493 \u21151 \u33021 \u20026 \u35268 \u21010 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25216 \u26415 \u26041 \u26696 \u20026 \u24314 \u35758 \u26041 \u26696 \u65292 \u21487 \u26681 \u25454 \u23454 \u38469 \u24773 \u20917 \u35843 \u25972 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35774 \u35745 \u32454 \u33410 \u38656 \u37197 \u21512 \u35774 \u35745 \u31295 \u23436 \u21892 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24320 \u21457 \u36807 \u31243 \u20013 \u38656 \u25345 \u32493 \u19982 \u29992 \u25143 \u39564 \u35777 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u25991 \u26723 \u29256 \u26412 
\f1\b0 \uc0\u65306 v1.0\

\f0\b \uc0\u26368 \u21518 \u26356 \u26032 
\f1\b0 \uc0\u65306 2026\u24180 4\u26376 5\u26085 \

\f0\b \uc0\u25776 \u20889 \u20154 
\f1\b0 \uc0\u65306 \u20803 \u23453 \u65288 \u33150 \u35759 AI\u21161 \u25163 \u65289 \

\f0\b \uc0\u36866 \u29992 \u23545 \u35937 
\f1\b0 \uc0\u65306 \u20135 \u21697 \u22242 \u38431 \u12289 \u24320 \u21457 \u22242 \u38431 \u12289 \u35774 \u35745 \u22242 \u38431 \u12289 \u36816 \u33829 \u22242 \u38431 \
}